views/index.pug
//- index.pug
extends layout.pug

block styles
        link(rel="stylesheet", href="/styles/css/styles.css")

block content
  #bodyContent.wrapper
    ul#cta-grid
      li(data-dest='#service1')
        h2 Kitchens
        img(src="./img/908770540.jpg")

      li(data-dest='#service2')
        h2 Bathrooms
        img(src="./img/800583112.jpg")

      li(data-dest='#service4')
        h2 Flooring
        img(src="./img/898297574.jpg")

      li(data-dest='#service3')
        h2 Basements
        img(src="./img/510871561.jpg")

    .homeContent
      #service1
        h2 Kitchens
        p Probably the most used room in most homes a kitchen is a focal point of any home. Besides being used to cook most of the time a family will spend their time together here.
        <br> As such it not only should be aesthetically pleasing but also practical.
        a(href="#", class="seeMore")
          | See More
          i.fa.fa-chevron-circle-right

      #service2
        h2 Flooring
        p Floors give the house character. Whether you are looking for a rustic floor or a more modern looks and quality floor is needed to bring the whole room together.
        a.seeMore(href="#")
          See More
          i.fa.fa-chevron-circle-right
      #service3
        h2 Bathrooms
        p Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor.
        a.seeMore(href="#")
          See More
          i.fa.fa-chevron-circle-right
      #service4
        h2 Basements
        p The  basement doesn't need to be an area for clutter but A bonus space a basement can be a blank slate for a home. <br>
          | It can be transformed into a play area for the kids, man cave, home theater or a separate area to rent out for extra income
        a(href="#")
          See More
          i.fa.fa-chevron-circle-right

    a.backToTop(href="#")
      i.fa.fa-chevron-circle-up
    #footer

  block bodyscripts
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
  script(src="scripts/jquery.scrollto/jquery.scrollTo.js")
  script(src='/js/global.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Badelita custom homes and remodeling</title>
	<link rel="stylesheet" href="./styles/css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<div id="header">
		<div class="wrapper clearfix">
			<h1 id="logo">
				Badelita custom homes <span>| and remodeling</span>
				<p>Turning your homes hidden equity into gold</p>
			</h1>
			<ul id="nav">
				<li><a href="#">About Midas</a></li>
				<li><a href="./services">Services</a></li>
				<li><a href="#">Our Work</a></li>
				<li><a href="#">Get In Touch</a></li>
			</ul>
		</div>
	</div>

	<div id="bodyContent" class="wrapper">
		<ul id="cta-grid">
			<li data-dest='#service1'>
				<h2>Kitchens</h2>
				<img src="./img/908770540.jpg">
			</li>
			<li data-dest='#service2'>
				<h2>Bathrooms</h2>
				<img src="./img/800583112.jpg">
			</li>
			<li data-dest='#service4'>
				<h2>Flooring</h2>
				<img src="./img/898297574.jpg">
			</li>
			<li data-dest='#service3'>
				<h2>Basements</h2>
				<img src="./img/510871561.jpg">
			</li>
		</ul>

		<div class="homeContent">
			<div id="service1">
				<h2>
					Kitchens
				</h2>
				<p>
					Probably the most used room in most homes a kitchen is a focal point of any home. Besides being used to cook most of the time a family will spend their time together here. 
					<br> As such it not only should be aesthetically pleasing but also practical.
				</p>
				<a href="#" class="seeMore">See More <i class="fa fa-chevron-circle-right"></i></a>
			</div>
			<div id="service2">
				<h2>
					Flooring
				</h2>
				<p>
					Floors give the house character. Whether you are looking for a rustic floor or a more modern looks and quality floor is needed to bring the whole room together.
				</p>
				<a href="#" class="seeMore">See More <i class="fa fa-chevron-circle-right"></i></a>
			</div>
			<div id="service3">
				<h2>
					Bathrooms
				</h2>
				<p>
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor.
				</p>
				<a href="#" class="seeMore">See More <i class="fa fa-chevron-circle-right"></i></a>
			</div>
			<div id="service4">
				<h2>
					Basements
				</h2>
				<p>
					The  basement doesn't need to be an area for clutter but A bonus space a basement can be a blank slate for a home. <br>
					It can be transformed into a play area for the kids, man cave, home theater or a separate area to rent out for extra income
				</p>
				<a href="#" class="seeMore">See More <i class="fa fa-chevron-circle-right"></i></a>
			</div>
		</div>
	</div>
	<a href="#" class="backToTop"><i class="fa fa-chevron-circle-up"></i></a>
	<div id="footer"></div>

	<script type="text/javascript" src="./js/vendors/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="./js/vendors/jquery.scrollTo/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="./js/vendors/isotope/dist/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
